gateway-service-spring-dev.yml (before)
message: Greetings from the gateway-spring microservice [using the container id config].

#debug: true
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
    preferIpAddress: true

spring:
  application:
    name: gateway-service-spring
  cloud.gateway:
    globalcors:
      corsConfigurations:
        '[/**]':
          allowed-headers:
          - "*"
          allowed-origins:
          - "*"
          allowed-methods:
          - "POST, PUT, ORIGINS"
          
    discovery:
      locator:
        enabled: true
        lowerCaseServiceId: true
    routes:
    - id: onboarding-service
      uri: lb://onboarding-service
      predicates:
        - Path=/onboarding-service/**
      filters:
#         - name: RequestRateLimiter
#           args:
#             key-resolver: '#{@userKeyResolver}'
#             redis-rate-limiter.replenishRate: 2
#             redis-rate-limiter.burstCapacity: 2
        - name: Hystrix
          args:
            name: neighborhoodsFallbackCommand
            fallbackUri: forward:/fallback/neighborhoods
            
    - id: homescreen-service
      uri: lb://homescreen-service
      predicates:
        - Path=/homescreen-service/**
      filters:
#         - name: RequestRateLimiter
#           args:
#             key-resolver: '#{@userKeyResolver}'
#             redis-rate-limiter.replenishRate: 2
#             redis-rate-limiter.burstCapacity: 2
        - name: Hystrix
          args:
            name: homescreenFallbackCommand
            fallbackUri: forward:/fallback/homescreen
            
management:
  endpoints:
    web:
      exposure:
        include: hystrix.stream
logging:
    level:
        root: INFO
        org.springframework: INFO 
        org.axonframework: INFO
        com.soagrowers: INFO
    file: ./build/logs/gateway-service-spring.log

gateway-service-spring-dev.yml (after)
message: Greetings from the gateway-spring microservice [using the container id config].

#debug: true
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
    preferIpAddress: true

spring:
  application:
    name: gateway-service-spring
  cloud.gateway:
    discovery:
      locator:
        enabled: true
        lowerCaseServiceId: true
    routes:
    - id: onboarding-service
      uri: lb://onboarding-service
      predicates:
        - Path=/onboarding-service/**
      filters:
#         - name: RequestRateLimiter
#           args:
#             key-resolver: '#{@userKeyResolver}'
#             redis-rate-limiter.replenishRate: 2
#             redis-rate-limiter.burstCapacity: 2
        - name: Hystrix
          args:
            name: firstLaunchFallbackCommand
            fallbackUri: forward:/fallback/firstLaunchFallback
            
    - id: homescreen-service
      uri: lb://homescreen-service
      predicates:
        - Path=/homescreen-service/**
      filters:
#         - name: RequestRateLimiter
#           args:
#             key-resolver: '#{@userKeyResolver}'
#             redis-rate-limiter.replenishRate: 2
#             redis-rate-limiter.burstCapacity: 2
        - name: Hystrix
          args:
            name: homescreenFallbackCommand
            fallbackUri: forward:/fallback/homescreen
            
management:
  endpoints:
    web:
      exposure:
        include: hystrix.stream
logging:
    level:
        root: INFO
        org.springframework: INFO 
        org.axonframework: INFO
        com.soagrowers: INFO
    file: ./build/logs/gateway-service-spring.log

gateway-service-spring-dev.yml (diff)
@@ -12,16 +12,6 @@ spring:
   application:
     name: gateway-service-spring
   cloud.gateway:
-    globalcors:
-      corsConfigurations:
-        '[/**]':
-          allowed-headers:
-          - "*"
-          allowed-origins:
-          - "*"
-          allowed-methods:
-          - "POST, PUT, ORIGINS"
-          
     discovery:
       locator:
         enabled: true
@@ -39,8 +29,8 @@ spring:
 #             redis-rate-limiter.burstCapacity: 2
         - name: Hystrix
           args:
-            name: neighborhoodsFallbackCommand
-            fallbackUri: forward:/fallback/neighborhoods
+            name: firstLaunchFallbackCommand
+            fallbackUri: forward:/fallback/firstLaunchFallback
             
     - id: homescreen-service
       uri: lb://homescreen-service
